PORT=3000
 
#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=1070771777305-set9a0uajif41ogigfra01fevs2q8tse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#INFORMACION DEL TOKEN
SECRET_KEY=DFoxodii2165aHol_julnaito
EXPIRE_TOKEN = 600000m 

#INFORMACION DE COOKIE
EXPIRE_COOKIE=10000